<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Supplemental Resources - Computer Science I (C++)</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}
.menulink {
	color:  #FFF;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #cc0000;
	padding-bottom: 10px;
	color: white;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #6b0001;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #RED;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
	color: #F00;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a.back:link {
	color: #FFFFFF;
	text-decoration: none;
}
a.back:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a.back:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
a.back:active {
	color: #FFFFFF;
	text-decoration: none;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19345190-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <p align="center">
        <a class="back" href="http://www.facebook.com/RobertDaleSmith.com"><strong>Robert Smith</strong>
        <img src="images/bioPicRobert.jpg" width="128" height="130" border="0" /></a>
        <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FDoctorRobertSmith&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:21px;" allowTransparency="true"></iframe>
    </p>
    <ul class="nav">
      <li><a href="#newproj" class="back">New Projects</a></li>
      <li><a href="#oldproj" class="back">Old Projects</a></li>
      <li><a href="#labexamp" class="back">Lap Examples</a></li>

    </ul>
    <p>I put together this website  in order to help out others in the Intro to Computer Science course at UH this Fall 2010.</p>
    <p>Feel free to download my source code! I will post my projects 2-weeks after they are due.</p>
    <br />
    <p>&quot;The best way to prepare [to be a programmer] is to write programs, and to study great programs that other people have written.&quot; -Bill Gates</p><br />
    <!-- 
    <p align="center">Web Hosting Sponsored by:
    <br />
    <a href="http://www.digitalcrisis.com/" class="back">DigitalCrisis.com
    <img src="http://sphotos.ak.fbcdn.net/hphotos-ak-snc4/hs042.snc4/34443_433765983141_248880038141_5710735_8024697_n.jpg" width="145" height="131" border="0" />Computer Repair<br />Laptop Repair<br />Apple Mac Repair<br />Virus Removal<br />Student Discounts<br />281-500-1213</a><br />
    <br />
    <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fdigitalcrisis&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
    <br />
    <br />
    <strong>If this webpage has helped, then click the 'Like' Button please! </strong></p>
    -->
    <p align="center">
	<script type="text/javascript"><!--
google_ad_client = "pub-1646526831713630";
/* 120x90, created 10/28/10 */
google_ad_slot = "4231966167";
google_ad_width = 120;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
  </div>
  <div class="content">
    <h1>Computer Science I (C++)<br /> Supplemental Resources</h1>
    <p>I have talk to several people that are having a difficult time in this course, so I decided that I would provide some supplemental resources for everyone. What has helped me to learn in my prior programming courses were good example programs that I could just tweak and modify to see how it all works.<br />
    </p><br />
    <h2>C++ Source Code</h2>
    <p>I will be posting all of this semesters assignments two weeks after they are due. These assignments have been programmed to exact assignment specs. Download the *.cpp so that you can view the code, edit it, and compile it. Use these to figure out assignments you didn't fully understand. This will help you prepare for the exam as well.</p>
    <p>Along with the assignments I will post some examples that the TA went over in the lab. Since I can not post the latest assignments, I have dug up some projects that I did in a C++ course in 2007.</p>
    <p class="back"><strong>Note</strong>: To download files, just right click on the file link, and then click Save As.</p>
    <p><a name="newproj"></a></p>
    <table width="766" border="0">
      <tr>
        <td width="302"><h3>COSC 1410 Assignments</h3></td>
        <td width="372" align="center" valign="middle"><h5 class="fltlft"><strong><em>*Assignments  Removed After Finals! </em></strong><br />
          *Email me if you need any help.</h5></td>
      </tr>
    </table>
   <ul>
      <li><a href="http://www2.cs.uh.edu/~acl/cs1410/assignment.html" target="_blank">COSC Assignment Specs.</a></li>
      <li><a href="code/uh/Smith-Robert-Assignment0.cpp">Smith-Robert-Assignment0.cpp</a></li>
      <li><a href="code/uh/Smith-Robert-Assignment1.cpp">Smith-Robert-Assignment1.cpp</a></li>
      <li><a href="code/uh/Smith-Robert-Assignment2.cpp">Smith-Robert-Assignment2.cpp</a></li>
      <li><a href="code/uh/Smith-Robert-Assignment3.cpp">Smith-Robert-Assignment3.cpp</a></li>
      <li><a href="code/uh/Smith-Robert-Assignment4.cpp">Smith-Robert-Assignment4.cpp</a>&nbsp;&nbsp;&nbsp;<a href="code/uh/Smith-Robert-Assignment4.jpg">flow chart (jpg)</a></li>
      <li><a href="code/uh/Smith-Robert-Assignment5.cpp">Smith-Robert-Assignment5.cpp</a></li>
      <li><a href="code/uh/Smith-Robert-Assignment6.cpp">Smith-Robert-Assignment6.cpp</a></li>
      <li><a href="code/uh/Smith-Robert-Assignment7.cpp">Smith-Robert-Assignment7.cpp</a></li>
      <li><a href="code/uh/Smith-Robert-Assignment8.cpp">Smith-Robert-Assignment8.cpp</a></li>
      <li><a href="code/uh/Smith-Robert-Assignment9.cpp">Smith-Robert-Assignment9.cpp</a></li>
      <br />
    </ul>
    <a name="labexamp"></a>
    <h3>COSC 1410 Lab Example Programs</h3>
    <ul>
      <li><a href="code/uh/lab-debugMe.cpp">lab-debugMe.cpp</a> &nbsp;(Before)</li>
      <li><a href="code/uh/lab-debugged.cpp">lab-debugged.cpp</a> (After)</li>
      <li><a href="code/uh/lab-array.cpp">lab-array.cpp</a></li>
      <li><a href="code/uh/lab-array2.cpp">lab-array2.cpp</a></li>
      <li><a href="code/uh/lab-array3.cpp">lab-array3.cpp</a></li>
      <li><a href="code/uh/lab-2dArrayEx.cpp">lab-2dArrayEx.cpp</a> (compiles, but not perfect)</li>
      <li><a href="code/uh/lab-structPractice.cpp">lab-structPractice.cpp</a></li>
      <br />
    </ul>
    <a name="oldproj"></a>
    <h3>Community College - Intro C++</h3>
    <ul>
      <li><a href="code/sjc/01 - Lab One - HelloWorld.cpp">01 - Lab One - HelloWorld.cpp</a></li>
      <li><a href="code/sjc/02 - Lab Two - Metric Converter.cpp">02 - Lab Two - Metric Converter.cpp</a></li>
      <li><a href="code/sjc/03 - Lab Three - Distance Between Points.cpp">03 - Lab Three - Distance Between Points.cpp</a></li>
      <li><a href="code/sjc/04 - Lab Four - Time Difference.cpp">04 - Lab Four - Time Difference.cpp</a></li>
      <li><a href="code/sjc/05 - Lab Five - Digit Sum Calculator.cpp">05 - Lab Five - Digit Sum Calculator.cpp</a></li>
      <li><a href="code/sjc/06 - Lab Six - File IO Average Grade Calculator.cpp">06 - Lab Six - File IO Average Grade Calculator.cpp</a></li>
      <li><a href="code/sjc/07 - Lab Seven - Distance Between Multi-Points.cpp">07 - Lab Seven - Distance Between Multi-Points.cpp</a></li>
      <li><a href="code/sjc/08 - Lab Eight - Payroll Calculator.cpp">08 - Lab Eight - Payroll Calculator.cpp (structure example)</a></li>

      <br />
    </ul>
    <br />
    <br />
    <p>Questions, Comments, Suggestions? Email me <a href="mailto:robert@robertdalesmith.com">robert@robertdalesmith.com</a></p>
    <p align="center	">
    <script type="text/javascript"><!--
google_ad_client = "pub-1646526831713630";
/* 468x60, created 10/28/10 */
google_ad_slot = "8022773461";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
